; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RMO.h"

ClassCount=3
Class1=CRMOApp
Class2=CRMODlg

ResourceCount=2
Resource2=IDD_RMO_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Class3=CMainFrame

[CLS:CRMOApp]
Type=0
HeaderFile=RMO.h
ImplementationFile=RMO.cpp
Filter=N
LastObject=CRMOApp

[CLS:CRMODlg]
Type=0
HeaderFile=RMODlg.h
ImplementationFile=RMODlg.cpp
Filter=D



[DLG:IDD_RMO_DIALOG (English (U.S.))]
Type=1
Class=CRMODlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=dWC
LastObject=CMainFrame

